VITE_AUTH0_DOMAIN=dev-eddwjhkbhlud6eqn.us.auth0.com
VITE_AUTH0_CLIENT_ID=OBbyPAbyIRCrCB2NTzWetD9Dpk0Mei1f
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=mern-food-order-api
VITE_API_BASE_URL=http://localhost:3002